CACHE MANIFEST

# v0.0006

CACHE:
index.html
css/env.css
css/app.css
css/login.css
css/script-edit.css

app/app.min.js

tpl/app.html
tpl/device-details.html
tpl/device-edit.html
tpl/devices-list.html
tpl/hardware-edit.html
tpl/hardware-list.html
tpl/link-edit.html
tpl/links-list.html
tpl/login.html
tpl/screen-edit.html
tpl/screen.html
tpl/script-edit.html
tpl/scripts-list.html
tpl/settings.html
tpl/timer-edit.html
tpl/timers-list.html
tpl/user-edit.html
tpl/users-list.html

tpl/widgets/counter.html
tpl/widgets/level.html
tpl/widgets/switch.html
tpl/widgets/text.html

NETWORK:
*